# ed-common-log-parent

./: .gitignore  README.md  deploy.sh  pom.xml
docs/: ELK详解.md  Grok常用表达式.md  filebeat.yml  logstash-kafka.conf  logstash.conf
docs/db/: mysql.sql  oracle.sql  sql-server.sql
ed-common-log-autoconfigure/: pom.xml
ed-common-log-autoconfigure/src/main/java/io/github/edynasty/common/log/autoconfigure/: EdLogAutoConfigure.java
ed-common-log-autoconfigure/src/main/java/io/github/edynasty/common/log/autoconfigure/db/: EdLogDbAutoConfigure.java
ed-common-log-autoconfigure/src/main/java/io/github/edynasty/common/log/autoconfigure/kafka/: EdLogKafkaAutoConfigure.java
ed-common-log-autoconfigure/src/main/java/io/github/edynasty/common/log/autoconfigure/logger/: EdLogLogbackInitializer.java
ed-common-log-core/: pom.xml
ed-common-log-core/src/main/java/io/github/edynasty/common/log/core/annotation/: EdLog.java
ed-common-log-core/src/main/java/io/github/edynasty/common/log/core/aspect/: EdLogAspect.java
ed-common-log-core/src/main/java/io/github/edynasty/common/log/core/constants/: LogConfigConstants.java
ed-common-log-core/src/main/java/io/github/edynasty/common/log/core/context/: EdLogListenerContext.java  SysLoggerContext.java
ed-common-log-core/src/main/java/io/github/edynasty/common/log/core/enums/: EdLogType.java  LogRequestStatus.java  LogTypeEnum.java  LoggerFormat.java
ed-common-log-core/src/main/java/io/github/edynasty/common/log/core/handler/: BaseLogArgsSerializableHandler.java  BaseLogUserHandler.java
ed-common-log-core/src/main/java/io/github/edynasty/common/log/core/handler/impl/: DefaultLogArgsSerializableHandler.java
ed-common-log-core/src/main/java/io/github/edynasty/common/log/core/listener/: EdLogEventListener.java
ed-common-log-core/src/main/java/io/github/edynasty/common/log/core/model/: BaseLogUser.java  EdLogEvent.java  SysLogger.java
ed-common-log-core/src/main/java/io/github/edynasty/common/log/core/properties/: EdLogProperties.java
ed-common-log-core/src/main/java/io/github/edynasty/common/log/core/service/: BaseLogService.java
ed-common-log-db/: pom.xml
ed-common-log-db-starter/: pom.xml
ed-common-log-db/src/main/java/io/github/edynasty/common/log/db/mapper/: EdSysLogDetailMapper.java  EdSysLogMapper.java
ed-common-log-db/src/main/java/io/github/edynasty/common/log/db/model/: EdSysLog.java  EdSysLogDetail.java
ed-common-log-db/src/main/java/io/github/edynasty/common/log/db/service/: BaseEdSysLogDetailService.java  BaseEdSysLogService.java
ed-common-log-db/src/main/java/io/github/edynasty/common/log/db/service/impl/: BaseEdSysLogDetailServiceImpl.java  BaseEdSysLogServiceImpl.java  DbLogServiceImpl.java
ed-common-log-kafka/: pom.xml
ed-common-log-kafka-starter/: pom.xml
ed-common-log-kafka/src/main/java/io/github/edynasty/common/log/kafka/service/impl/: KafkaLogServiceImpl.java
ed-common-log-logger/: pom.xml
ed-common-log-logger-starter/: pom.xml
ed-common-log-logger/src/main/java/io/github/edynasty/common/log/logger/service/impl/: LoggerLogServiceImpl.java
