<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ed-common-log-parent</artifactId>
        <groupId>io.github.edynasty</groupId>
        <version>0.0.10</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <artifactId>ed-common-log-kafka</artifactId>
    <version>0.0.10</version>
    <name>ed-common-log-kafka</name>
    <description>log kafka 组件</description>

    <dependencies>
        <dependency>
            <groupId>io.github.edynasty</groupId>
            <artifactId>ed-common-log-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>
    </dependencies>

</project>
