input {
  kafka {
    bootstrap_servers => "kafka-server:9092"
    topics => ["ed-log-topic"]
    group_id => "logstash"
    auto_offset_reset => "latest"
    decorate_events => true
    codec => json
  }
}

filter {
  if [@metadata][kafka][topic] == "ed-log-topic" {
    date {
      match => ["createTime", "UNIX_MS"]
      target => "@timestamp"
      timezone => "+08:00"
    }
    mutate {
      remove_field => ["message", "createTime", "@version", "host", "offset"]
    }
  }
}

output {
  if [@metadata][kafka][topic] == "ed-log-topic" {
    elasticsearch {
      hosts => ["http://es:9200"]
      index => "audit-log-%{+YYYY.MM.dd}"
      manage_template => false
      user => "elastic"
      password => "ed-cloud"
      index => "audit-log-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}
