input {
  kafka {
    bootstrap_servers => "kafka-server:9092"
    topics => ["ed-log"]
    group_id => "logstash"
    auto_offset_reset => "latest"
    codec => json   # 解析JSON格式
  }
}

filter {
  if [fields][docType] == "audit-log" {
    date {
      match => ["createTime", "yyyy-MM-dd HH:mm:ss.SSS Z"]
    }
    date {
      match => ["createTime", "yyyy-MM-dd HH:mm:ss.SSS"]
      target => "timestamp"
      locale => "en"
      timezone => "+08:00"
    }
    mutate {
      remove_field => ["message", "createTime", "@version", "host", "offset"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://es:9200"]
    index => "audit-log-%{+YYYY.MM.dd}"
    manage_template => false
    user => "elastic"
    password => "ed-cloud"
    index => "audit-log-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
